# resume-tailor-core

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/vadosity/resume/tailor/: BoldAction.java  BulletTrimmer.java  DocxUpdate.java  DocxUpdateRequest.java  Example.java  HighlightAction.java  HighlightLookup.java  ItalicsAction.java  KeywordMatch.java  KeywordMatchResults.java  KeywordStyleRequest.java  SearchAndReplaceRequest.java  TrimBulletsRequest.java  UnderlineAction.java  XWPFDocumentParser.java  XWPFDocumentSearch.java  XWPFPhraseBase.java  XWPFPhraseRemover.java  XWPFPhraseReplacer.java  XWPFPhraseStyler.java  XWPFRunStyle.java  XWPFStyleAction.java
src/test/java/com/vadosity/resume/tailor/: SentenceUtilTest.java  TrimBulletsRequestTest.java
