
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = '16'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    jcenter()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'
    
    // https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'org.apache.poi:poi-ooxml:4.1.2'

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.vadosity'
            artifactId = 'resume-tailor-core'
            version = '1.1'
            from components.java
        }
    }
}

// gradle publishToMavenLocal

jar {
    manifest{
        attributes ("Fw-Version" : "1.1.0")
    }
    baseName 'resume-tailor-core'
    version '1.1' 
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
